<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:background="#fefcfc"
    >

    <RelativeLayout
        android:id="@+id/fragment_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_list"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="#c6c6c6"
        />

    <RelativeLayout
        android:layout_margin="20dp"
        android:id="@+id/fragment_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_operation"
        android:layout_weight="1"
        android:background="#c6c6c6"
        />


</LinearLayout>